<scheme name="123" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2016-10-18T13:49:00</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2016.2.3.0.0</property>
    <property name="modified">2016-10-18T13:49:58</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="24" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
</scheme>